# server-fresher-misa

MISA.WebFresher042023.Demo/: MISA.WebFresher042023.Demo.sln
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Api/: MISA.WebFresher042023.Api.csproj  Program.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Api/Controllers/: BaseController.cs  EmployeeExcelsController.cs  EmployeesController.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Api/Properties/: launchSettings.json
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/: MISA.WebFresher042023.Core.csproj
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/DTO/Employees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Entities/: Employee.cs  FilterEmployee.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Enums/: E_Gender.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/ExcelEntities/Employees/: EmployeeExportExcel.cs  EmployeeImportExcel.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Excels/: EmployeeExcelService.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Interfaces/ExcelServices/: IBaseExcelService.cs  IEmployeeExcelSercive.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Interfaces/Excels/: IBaseExcel.cs  IEmployeeExcel.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Interfaces/Infrastructures/: IBaseRepository.cs  IEmployeeRepository.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Mapper/: EmployeeProfile.cs
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.WebFresher042023.Demo/MISA.WebFresher042023.Core/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
(+8 files in other folders)
